.ability {
  width: 320px;
  margin: 0 auto;
  .flex-block();
  .flex-direction(@direction: column);
  .justify-content(flex-start);

}

.ability__first {
  .flex-block();
  .flex-direction(@direction: column);
  .justify-content(flex-start);
    padding: 0 20px;
}

.ability__second {
  .flex-block();
  .flex-direction(@direction: column);
  .justify-content(flex-start);
  padding: 0 20px;
}

.ability__photo-block {
  position: relative;
  margin-bottom: 20px;
}

.ability__green-btn {
  position: absolute;
  bottom: -5px;
  right: -5px;
}

.ability__anno-text {
  font-family: @main-font;
  font-size: 20px;
  line-height: 29px;
  font-weight: 500;
}

.ability__orange-btn {
  margin-bottom: 20px;
}

.ability__photo2 {
  margin-bottom: 10px;
}
.ability__mini-header {
  font-family: @main-font-semi;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-transform: none;
}

.ability__text {
  font-family: @main-font;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}
