.about-us {

  margin: 0 auto;
  padding: 20px 0;
  font-family: @Exo2;
  display: flex;
  flex-direction: column;
}

.about-us__content {
  padding: 0 20px;
}

.about-us__header {
  margin: 12px 0 10px 0;
  margin-bottom: 8px;
}

.about-us__description {
  font-size: 18px;
  line-height: 22px;
  font-family: @Exo2semi;
  padding: 0 20px;
  margin: 0;
}

.about-us__content {
  margin-top: 11px;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 9px;
}

@media (min-width: 768px) {
  .about-us {

    display: block;
    padding-top: 0;
  }

  .about-us__image {
    float: left;
    margin: 10px 21px 10px 0;
    width: 313px;
    height: 475px;
    margin-top: -48px;
  }

  .about-us__description br {
    display: none;
  }

  .about-us__content {
    padding-right: 70px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1920px) {
  .about-us {

    padding-right: 310px;
  }

  .about-us__image {
    width: 950px;
    height: 417px;
    margin-top: -61px;
  }

  .about-us__header {
    margin-top: 20px;
    margin-bottom: 12px;
  }

  .about-us__description {
    font-size: 25px;
    line-height: 30px;
  }
}
