.button {
  font-family: @main-font-semi;
  width: 240px;
  font-weight: 400;
  text-align: center;
  padding: 10px 15px 11px 15px;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  border: none;
  background: linear-gradient(180deg, #90BF5A 0%, #319900 100%);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
  border-radius: 2px;

  &--color {
    background: linear-gradient(180deg, #FAB412 0%, #F68A09 100%);

  }
}
