.contacts {
  width: 320px;
  margin: 0 auto;
  margin-top: 22px;
}

@media (min-width: @tablet-width) {
  .contacts {
    position: relative;
    width: @tablet-width;
    margin: 0 auto;
    margin-top: 43px;
  }
}

@media (min-width: 1200px) {
  .contacts {
    min-width: 1200px;
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
  }
}
