@Exo2: 'Exo 2', 'Arial', sans-serif;
@Roboto: 'Roboto', 'Arial', sans-serif;

@font-face {
  font-family: 'Exo 2';
  font-weight: normal;
  font-style: normal;
  src:
  url('../fonts/exo-2-v4-latin-regular.woff2') format('woff2'),
  url('../fonts/exo-2-v4-latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Exo 2';
  font-weight: 300;
  font-style: normal;
  src:
  url('../fonts/exo-2-v4-latin-300.woff2') format('woff2'),
  url('../fonts/exo-2-v4-latin-300.woff') format('woff');
}

@font-face {
  font-family: 'Exo 2';
  font-weight: 500;
  font-style: normal;
  src:
  url('../fonts/exo-2-v4-latin-500.woff2') format('woff2'),
  url('../fonts/exo-2-v4-latin-500.woff') format('woff');
}

@font-face {
  font-family: 'Exo 2';
  font-weight: 600;
  font-style: normal;
  src:
  url('../fonts/exo-2-v4-latin-600.woff2') format('woff2'),
  url('../fonts/exo-2-v4-latin-600.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-weight: normal;
  font-style: normal;
  src:
  url('../fonts/Roboto-Regular.woff') format('woff');
}
