.green-btn__price {
  font-family: @main-font-semi;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


  &--ability {
    display: inline-block;
    vertical-align: baseline;
    margin-top: -5px;
    margin-bottom: -2px;
    font-size: 51px;
    line-height: 61px;
    text-align: center;
    text-transform: uppercase;
    color: @white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.green-btn__text {
  font-family: @main-font;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin: 0;

  &--ability {
    font-weight: 300;
    line-height: normal;
    font-size: 21px;
    text-align: center;
    line-height: 25px;
    color: @white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.green-btn {
  background-color: @green;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  position: relative;
  margin-top: 14px;

  &--ability {
    width: 141.51px;
    height: 139.38px;
  }
}

.green-btn__arrow {
  display: block;
  position: absolute;
  bottom: -12px;
  left: 32px;
  width: 25.25px;
  height: 25.25px;
  background-color: @white;
  background-image: url("../images/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center;

}

@media (min-width: @tablet-width) {
  .green-btn {
    background-color: @green;
    padding-top: 23px;
    padding-bottom: 12px;
    padding-left: 11px;
    padding-right: 15px;
    width: 165px;
    height: 162px;
    margin: 0 auto;
    position: relative;
    margin-top: 30px;
    &--ability {
      width: 140px;
      height: 140px;
    }
  }

  .green-btn__price
  {
    display: inline-block;
    vertical-align: baseline;

    font-family: @main-font-semi;
    font-size: 51px;
    line-height: 61px;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: -10px;
    margin-bottom: -10px;
  }

  .green-btn__text {
    font-family: @main-font;
    font-weight: 300;
    font-size: 21px;
    line-height: 25px;
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 0px;
  }

  .green-btn__arrow {
    display: block;
    position: absolute;
    bottom: -25px;
    left: 57px;
    width: 46.06px;
    height: 46.06px;
    background-color: @white;
    background-image: url("../images/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: center;

  }
}

@media (min-width: @desktop-width) {
  .green-btn {
    background-color: @green;
    padding-top: 29px;
    padding-bottom: 12px;
    padding-left: 13px;
    padding-right: 15px;
    width: 226px;
    height: 232px;
    margin: 0 auto;
    position: relative;
    margin-top: 45px;
    &--ability {
      width: 192px;
      height: 189px;
    }
  }

  .green-btn__price
  {
    display: inline-block;
    vertical-align: baseline;

    font-family: @main-font-semi;
    font-size: 65px;
    line-height: 78px;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: -14px;
    margin-bottom: -10px;
  }

  .green-btn__text {
    font-family: @main-font;
    font-weight: 300;
    font-size: 30px;
    line-height: 36px;
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 0px;
  }

  .green-btn__arrow {
    display: block;
    position: absolute;
    bottom: -28px;
    left: 76px;
    width: 64.49px;
    height: 64.49px;
    background-color: @white;
    background-image: url("../images/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: center;

  }
}
