.h2 {
  font-size: 30px;
  line-height: 34px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 0 20px;
}

@media (min-width: 1920px) {
  .h2 {
    font-size: 40px;
    line-height: 48px;
  }
}
