.idea {
  width: 320px;
  margin: 0 auto;
}
.idea__block {
  width: 280px;
  margin: 0 auto;
  background: url(../images/)
}

.idea__button {
  margin: 0 auto;
}

.idea__block--1 .idea__description-block {
  background-color: rgba(255, 255, 255, 0.45);
}

.idea__block--2 .idea__description-block {
  background-color: rgba(0, 0, 0, 0.45);
}

