.map {
  min-height: 499px;
  background-image: url("../images/map-back.jpg");
  background-repeat: no-repeat;
  position: relative;
  margin: 0 auto;
  width: 320px;
}

.map__icon {
  position: absolute;
  top: 175px;
  left: 102px;
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 499px;
    background-image: url("../images/map-back-tab.jpg");
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    width: @tablet-width;
  }

  .map__icon {
    position: absolute;
    top: 172px;
    left: auto;
    right: 52px;
  }
}


@media (min-width: 1200px) {
  .map {
    min-height: 782px;
    background-image: url("../images/map-back-desk.jpg");
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    width: @desktop-width;
  }

  .map__icon {
    position: absolute;
    top: 312px;
    left: auto;
    right: 373px;
  }
}
