.menu-button {
  position: absolute;
  top: 20px;
  left: 0;
  width: 27px;
  height: 27px;

  background-color: white;
  background-image: url("../images/x.svg");
  background-repeat: no-repeat;
  border: none;
  box-shadow: none;

  &--close {
    width: 27px;
    height: 27px;

    background-color: white;
    background-image: url("../images/burger.svg");
    background-repeat: no-repeat;
    border: none;
    box-shadow: none;
  }
}

.menu-button__text {
  display: none;
}

@media (min-width: @tablet-width) {
.menu-button {
  position: absolute;
  top: 30px;
  width: 30px;
  height: 27px;
}
}


@media (min-width: @desktop-width) {
  .menu-button {
    display: none;

    &--close {
      display: none;
    }
  }
}
