.page-main {
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin: 0 auto;
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin: 0 auto;
    width: @desktop-width;
  }
}
