.portfolio {
  width: 320px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  background-color: #e9ebef;
  margin: 0 auto;
}

.portfolio__image {
  margin-bottom: 9px;
}

.portfolio__button {
  background-color: #ffffff;
  width: 180px;
  border: 1px solid #f79a0c;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  line-height: 19px;
  color: #f79a0c;
  padding: 10px 0 9px 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.none {
  display: none;
}
