.price-wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 20px 0;
  color: #3D2E29;
}

.price__image {
  display: none;
}

.price__label {
  display: flex;
  flex-direction: column;
  width: 73px;
  min-height: 73px;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  justify-content: space-between;
  margin-top: 3px;
  border: 1px solid transparent;
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 13px;

  &:first-of-type {
    margin-left: 13px;

  }

  &:nth-of-type(3) {
    margin-right: 30px;
  }

  &:nth-of-type(4) {
    margin-left: 13px;
  }
}

.price__icon {
  fill: #636363;

  &--1 {
    margin-left: 14px;
    margin-top: 7px;
  }

  &--2 {
    margin-left: 16px;
    margin-top: 5px;
  }
  &--3 {
    margin-left: 17px;
    margin-top: 5px;
  }
  &--4 {
    margin-left: 17px;
    margin-top: 2px;
  }
  &--5 {
    margin-left: 20px;
    margin-top: 0;
  }
  &--6 {
    margin-left: 16px;
    margin-top: 2px;
  }
  &--7 {
    margin-left: 17px;
    margin-top: 6px;
  }
  &--8 {
    margin-left: 17px;
    margin-top: 7px;
  }
  &--9 {
    margin-left: 16px;
    margin-top: 3px;
  }
}

.price__radio:checked + .price__label {
  border-color:#F79A0C;

  & svg {
    fill: #f79a0c;
  }
}
.price__checkbox:checked + .price__label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 20px;
  transform: scale(0.8);

  width: 21px;
  height: 22px;

  background: url("../images/icon-tick.svg") no-repeat 50% 50%;
}
.price__area,
.price__all-rooms,
.price__light,
.price__types-of-room {
  display: flex;
  flex-wrap: wrap;
}

.price__legend {
  width: 320px;
  padding-left: 20px;
}

.price__range {
  margin-top: 40px;
  margin-bottom: 15px;
}

.price__light .price__legend {
  margin-top: 0;
  margin-bottom: 17px;
}

.price__light .price__label {
  height: 71px;
  padding-bottom: 8px;
}

.price__all-rooms {
  color: #3D2E29;
}
.price__all-rooms .price__label {
  width: 270px;
  text-align: left;
  margin: 0;
  color: #3D2E29;
  margin-top: 14px;
  padding-left: 52px;
  min-height: 62px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #3D2E29;
    left: 19px;
    top: 3px;
  }
}

.price__phone {
  font-family: @Exo2;
  padding-top: 5px;
  margin-top: 20px;
  margin-left: 20px;
  min-height: 40px;
  width: 248px;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.1em;
  color: #3D2E29;
  border: 1px solid #3D2E29;
  margin-bottom: 31px;
}

.price__button {
  margin-left: 20px;
}

.error {
  display: block;
  color: red;
  width: 100%;
  font-weight: 500;
  margin-left: 20px;
}

@media (min-width: 768px) {

  .error {
    margin-left: 200px;
  }
  .price-wrapper {
    width: 768px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
  }

  .price__form {
    display: flex;
    flex-wrap: wrap;
  }

  .price__legend {
    width: 148px;
    padding-left: 14px;
    padding-top: 10px;
  }

  .price__area .price__legend {
    width: 155px;
    margin-top: 21px;
  }
  .price__range {
    margin-top: 0;
    margin-bottom: 68px;
  }
  .price__label {
    margin-left: 20px;
    margin-bottom: 10px;

    &:nth-of-type(3) {
      margin-right: 0;
    }

    &:nth-of-type(5) {
      margin-left: 15px;
    }

    &:nth-of-type(6) {
      margin-left: 17px;
    }

    &:nth-of-type(7) {
      margin-left: 10px;
    }
  }

  .price__light {
    & .price__legend {
      margin-top: 24px;
    }

    & .price__label:nth-of-type(2) {
      margin-left: 20px;
    }
  }

  .price__all-rooms {
    margin-left: -20px;
    margin-top: 15px;
    margin-right: 500px;
  }
  .price__button {
    align-self: center;
    margin-bottom: 5px;
    margin-left: 32px;
  }

  .price__legend--phone {
    margin-top: 27px;
  }

  .price__phone {
    margin-left: 26px;
    margin-top: 26px;
  }
}

@media (min-width: @desktop-width) {
  .price-wrapper {
    width: 1180px;
    margin: 0 auto;
    padding-right: 300px;
    padding-top: 30px;
    position: relative;
    z-index: 3;
    background-color: #fff;
    padding-right: 380px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding-bottom: 25px;
    margin-top: -322px;
  }

  .price__image {
    position: absolute;
    display: block;
    left: 830px;
    top: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  .price__legend {
    padding-left: 30px;
    width: 175px;
  }

  .price__range {
    margin-bottom: 48px;
  }

  .price__label {
    margin-bottom: 0;
  }

  .price__legend--phone {
    margin-top: 17px;
  }

  .price__phone {
    margin-top: 16px;
  }

  .price__button {
    margin-bottom: 15px;
    margin-left: 100px;
  }

  .price__area .price__legend {
    width: 180px;
    margin-top: 21px;
  }

  .price__all-rooms {
    margin-left: 0px;
    margin-right: 500px;
  }
}
