.social-icons__wrap {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: 22px;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}

.social-icons__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%, -50%);
}
