@main-font: @Exo2;
@main-font-semi: @Exo2semi;
@second-font: @Roboto;

@white: #ffffff;
@green: #82B944;
@dark: #3D2E29;
@link-yellow: #d2b045;
@tablet-width: 720px;
@desktop-width: 1920px;
@black: #000000;
